<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Advice generator app</title>
</head>
<body>
    <div class="box">
        <p class="id-style" id="id"></p>
        <h2 class="advice-style" id="advice"></h2>
        <img class="svg-mobile" src="./svg/pattern-divider-mobile.svg" alt="" srcset="">
        <img class="svg-desktop" src="./svg/pattern-divider-desktop.svg" alt="" srcset="">
        <div class="btn-random">
            <button id="btn-random-click"><img src="./svg/icon-dice.svg" alt="" srcset=""></button>
        </div>
    </div>
    <footer class="footer-made">
        <p>Made by <a class="effect" href="https://github.com/YerikAH/challenge-front-end">Harvey</a></p>
    </footer>
    <script src="index.js"></script>
</body>
</html>